# MovieRaterApi

./: MovieRater.sln  README.md
MovieRater.Data/: ApplicationDbContext.cs  Class1.cs  MovieRater.Data.csproj
MovieRater.Data/Entities/: MovieEntity.cs  RatingEntity.cs  ShowEntity.cs  UserEntity.cs
MovieRater.Data/Migrations/: 20220324191622_InitialCreateAttempt.Designer.cs  20220324191622_InitialCreateAttempt.cs  ApplicationDbContextModelSnapshot.cs
MovieRater.Models/: Class1.cs  ShowUpdate.cs
MovieRater.Models/Movie/: MovieCreate.cs  MovieDetail.cs  MovieListItem.cs  MovieUpdate.cs
MovieRater.Models/Rating/: RatingCreate.cs  RatingDetail.cs  RatingListItem.cs  RatingUpdate.cs
MovieRater.Models/Show/: ShowCreate.cs  ShowDetail.cs  ShowListItem.cs
MovieRater.Models/User/: UserDetail.cs  UserRegister.cs
MovieRater.Services/: Class1.cs  MovieRater.Services.csproj
MovieRater.Services/Movie/: IMovieService.cs  MovieService.cs
MovieRater.Services/Rating/: IRatingService.cs  RatingService.cs
MovieRater.Services/Show/: IShowService.cs  ShowService.cs
MovieRater.Services/User/: IUserService.cs  UserService.cs
MovieRater.WebAPI/: MovieRater.WebAPI.csproj  Program.cs  ShowController.cs  Startup.cs  appsettings.json
MovieRater.WebAPI/Controllers/: MovieController.cs  RatingController.cs  ShowController.cs  UserController.cs
MovieRater.WebAPI/Properties/: launchSettings.json
