<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.15"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.15"/>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.16.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.15"/>
    <PackageReference Include="MicroSoft.EntityFrameworkCore.Tools" Version="5.0.15"/>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\MovieRater.Services\MovieRater.Services.csproj"/>
    <ProjectReference Include="..\MovieRater.Models\MovieRater.Models.csproj"/>
    <ProjectReference Include="..\MovieRater.Data\MovieRater.Data.csproj"/>
  </ItemGroup>
    
</Project>