<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.15" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MovieRater.Data\MovieRater.Data.csproj" />
    <ProjectReference Include="..\MovieRater.Models\MovieRater.Models.csproj" />
    <ProjectReference Include="..\MovieRater.Services\MovieRater.Services.csproj" />
  </ItemGroup>
</Project>